{
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "pnpm",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "ignoreChanges": ["*.md", "**/__tests__/**"],
      "message": "chore(release): publish"
    }
  }
}
